<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Monstertabelle</title>
		
		<style type="text/css" media="screen">
		
			body {
				font-family: "Lucida Grande", Verdana, sans-serif;
				font-size: 14px;
				color: #000;
				background-color: #fff;
				margin: 20px;
			}
		
			table, td {
				border: 1px solid black;
			}
		
			table {
				margin: 0 auto;
				width: 600px;
				height: 400px;
				border-collapse: collapse;
			}
			
			td {
				padding: 0;
				text-align: center;
			}
			
			tr:first-child {
				background-color: #3ff;
			}
			
			tr:nth-child(2) {
				background-color: #3f3;
			}
			
			tr:nth-child(3) {
				background-color: #fc0;
			}
			
			tr:nth-child(4) {
				background-color: #f66;
			}
			
			tr:last-child {
				background-color: #9cf;
			}
		</style>
		
	</head>
	<body>
	
	<table>
	
		<tr>
			<td rowspan="2">Kein</td>
			<td>Problem</td>
			<td>für</td>
			<td>einen</td>
		</tr>
		
		<tr>
			<!--td></td-->
			<td>Webmaster</td>
			<td rowspan="3" colspan="2">wie</td>
			<!--td></td-->
		</tr>
		
		<tr>
			<td colspan="2">Sie</td>
			<!--td></td-->
			<!--td></td-->
			<!--td></td-->
		</tr>
		
		<tr>
			<td>gleich</td>
			<td rowspan="2">feststellen</td>
			<!--td></td-->
			<!--td></td-->
		</tr>
		
		<tr>
			<td>werden.</td>
			<!--td></td-->
			<td>Nur</td>
			<td>Mut!</td>
		</tr>
		
	</table>
	
	</body>
</html>