<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Monstertabelle</title>

		<style type="text/css" media="screen">

			body {
				font-family: "Lucida Grande", Verdana;
				font-size: 14px;
				color: #000;
				background-color: #fff;
				margin: 20px;
			}

			table, td {
				border: 1px solid black;
			}

			table {
				margin: 0 auto;
				width: 600px;
				height: 400px;
				border-collapse: collapse;
			}

			td {
				padding: 0;
				text-align: center;
				border: 1px solid gray;
			}

			tr:first-child {
				background-color: #3ff;
			}

			tr:nth-child(2) {
				background-color: #3f3;
			}

			tr:nth-child(3) {
				background-color: #fc0;
			}

			tr:nth-child(4) {
				background-color: #f66;
			}

			tr:last-child {
				background-color: #9cf;
			}

		</style>

	</head>
	<body>
		<table>
			<!-- 1. Zeile -->
			<tr>
				<td rowspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!-- 2. Zeile -->
			<tr>
				<!-- <td></td> -->
				<td></td>
				<td colspan="2" rowspan="3"></td>
				<!-- <td></td> -->
			</tr>
			<!-- 3. Zeile -->
			<tr>
				<td colspan="2"></td>
				<!-- <td></td> -->
				<!-- <td></td>
				<td></td> -->
			</tr>
			<!-- 4. Zeile -->
			<tr>
				<td></td>
				<td rowspan="2"></td>
				<!-- <td></td>
				<td></td> -->
			</tr>
			<!-- 5. Zeile -->
			<tr>
				<td></td>
				<!-- <td></td> -->
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
